MONGO_URI=mongodb://localhost:27017/mydb
EMAIL_USER=sameermansuri8912@gmail.com
EMAIL_PASS=zglbqwywcggzajki
CLOUDINARY_NAME=dmb86jxup
CLOUDINARY_KEY=441943554277828
CLOUDINARY_SECRET=XLFpF_J4MnWNe8ggWczV3BfdW1s
JWT_SECRET=myjackisgoodforme123455u58

RZP_KEY_ID=rzp_test_SDxWuePBe6VK93
RZP_KEY_SECRET=zEy1c9HGWStRygIljWlzIPBM